body.conference
  .nav-wrap .top-bar .top-bar-section ul li > a.conferencebutton
    background: $green-color
    color: #FFF

  dl.accordion, dl.tabs
    a.gradientbutton
      background: -webkit-linear-gradient(lighten($green-color, 10%), darken($green-color, 10%)) /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(lighten($green-color, 10%), darken($green-color, 10%)) /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(lighten($green-color, 10%), darken($green-color, 10%)) /* For Firefox 3.6 to 15 */
      background: linear-gradient(lighten($green-color, 10%), darken($green-color, 10%)) /* Standard syntax (must be last) */

  .rightribbon.sidenav.ribbon
    .arrow
      margin-top: -15px
      left: 160px
      height: 8px
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent
      border-left: 8px solid #fff

  dd.active
    .rightribbon.sidenav.ribbon
      .arrow
        margin-top: -10px
        border-top: 8px solid #FFF
        border-left: 8px solid transparent
        border-right: 8px solid transparent

  .dropdown.button:before, button.dropdown:before
    border-top-color: $green-color

.tutorial
  list-style-type: none
  line-height: 1em
  font-size: 1em
  margin: 0

#tutorial
  a
    color: $green-color  

.conferencetutorial
  position: relative

  a
    font-size: 1em!important
    line-height: 1em !important
    padding: 0 !important
    background: none !important

  .content
    background: none !important
    
  p
    padding: 0px 15px 0px 15px !important
    color: white
    font-weight: 300

form.conferenceform
  padding: 10px 30px 0px 30px !important

  label
    color: white
    margin-bottom: 0px
    margin-right: 0
    width: 80%
    vertical-align: middle

  h5
    color: white

p.externalconference
  padding: 10px 20px 0px 30px !important
  color: white
  font-weight: 300

.rightribbon
  text-transform: none
  background-color: $green-color
  left: auto !important

.rightribbon:after
  border-top: 10px solid $greenlight-color
  border-left: 10px solid $greenlight-color
  border-right: 10px solid transparent
  border-bottom: 10px solid transparent
  right: 0
  left: auto

.mobileinput
  margin: 0px 10px 0px 10px

.conferencebackground
  background-color: $green-color !important

  label
    color: white
    vertical-align: middle !important

  h5
    padding-left: 10px
    color: white

div.filtering
  label
    color: black !important