@font-face
  font-family: 'Gotham Medium'
  src: url('/fonts/gotham-medium/gotham-medium.woff') format("woff"), url('gotham-medium.ttf') format("truetype")

@font-face
  font-family: 'Gotham Book'
  src: url('/fonts/gotham-book/gotham-book.woff') format("woff"), url('gotham-book.ttf') format("truetype")

body, .accordion dd>a, .side-nav
  font-family: 'Gotham Book', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Gotham Medium', sans-serif