$orange-color: #FC5F00
$orangelight-color: #FDAE88
$green-color: #68A530
$greenlight-color: #84D395
$pink-color: #E52379
$blue-color: #00A7C8
$purple-color: #822588
$darkgrey-color: #333333
$grey-color: #565455
$footerfont-color: #777777
$lightgrey-color: #CCCCCC