.sticky
  width: 100%
  position: fixed
  z-index: 9999
  top: 0

.accordion dd.active a
  background: #FFF

.accordion dd.active > a
  background: #E8E8E8

.content, .small-12.columns
  .button
    background-color: #008cba

  .button.alert
    background-color: #f04124